---
title: "VAR模型及其扩展模型"
author: "刘一希"
date: "2021/2/1"
output:
  prettydoc::html_pretty:
    theme: architect
    highlight: github
    toc: true
    number_sections: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval = FALSE)
```

# 基本VAR模型

将一般的AR模型扩展成**向量**的形式，基本形式如下

$$\bf{y}_t=\bf\Phi_1\bf{y}_{t-1}+\bf\Phi_2\bf{y}_{t-2}+\cdots+\bf\Phi_p\bf{y}_{t-p}+\bf{\varepsilon}_t$$

其中

$$\begin{aligned}
&E(\bf{\varepsilon}_t)=0\\
&E(\bf{\varepsilon}_t\bf{\varepsilon}'_\tau)
\left\{\begin{aligned}
&\bf\Omega,t=\tau\\
&0,其他\end{aligned}\right.
\end{aligned}$$

模型中还可以加入截距项、趋势项以及其他变量进行扩展，`vars`包中提供`none`，`trend`，`const`，`both`几个基本类型，还可通过`season`和`exogen`参数进行扩展，具体参考`VAR`函数说明。

以两个变量举例
$$
\begin{aligned}
y_{1t}&=\phi^{(1)}_{11}y_{1,t-1}+\phi^{(1)}_{12}y_{2,t-1}+\cdots+\phi^{(p)}_{11}y_{1,t-p}+\phi^{(p)}_{12}y_{2,t-p}+\varepsilon_{1t}\\
y_{2t}&=\phi^{(1)}_{21}y_{1,t-1}+\phi^{(1)}_{22}y_{2,t-1}+\cdots+\phi^{(p)}_{21}y_{1,t-p}+\phi^{(p)}_{22}y_{2,t-p}+\varepsilon_{2t}
\end{aligned}
$$

$$\begin{bmatrix}y_{1t}\\y_{2t}\end{bmatrix}=\begin{bmatrix}\phi^{(1)}_{11}&\phi^{(1)}_{12}\\\phi^{(1)}_{21}&\phi^{(1)}_{22}\end{bmatrix}\begin{bmatrix}y_{1,t-1}\\y_{2,t-1}\end{bmatrix}+\cdots+\begin{bmatrix}\phi^{(p)}_{11}&\phi^{(p)}_{12}\\\phi^{(p)}_{21}&\phi^{(p)}_{22}\end{bmatrix}\begin{bmatrix}y_{1,t-p}\\y_{2,t-p}\end{bmatrix}+\begin{bmatrix}\varepsilon_{1t}\\\varepsilon_{2t}\end{bmatrix}$$
使用极大似然估计参数矩阵。

```{r}
fit.var <- VAR(data, p = 6, type = "none")
```

`p`表示滞后阶数，`type`表示类型。

## 滞后阶数的选择

`vars`包中的`VARselect`函数提供了四个选择：

$$
\begin{aligned}
  AIC(p)&=\ln |\hat{\Omega}(p)|+\frac{2}{T}pn^2\\
  HQ(p)&=\ln |\hat{\Omega}(p)|+\frac{2\ln(\ln T)}{T}pn^2\\
  SC(p)&=\ln |\hat{\Omega}(p)|+\frac{\ln T}{T}pn^2\\
  FPE(p)&=\left(\frac{T+p^*}{T-p^*}\right)|\hat{\Omega}(p)|
\end{aligned}
$$
其中：

$p$：滞后阶数

$\Omega$：残差的协方差矩阵

$n$：变量个数

$T$：样本量

$p^*$：每个方程中待估参数的个

```{r}
VARselect(data, type = "none")
```

函数会返回四个不同信息准则下的最优滞后阶数，一般情况下，多数服从少数，也可根据需要自行判断。

## 平稳性检验

对于一个VAR(p)模型，若满足
$$
|\bf I_n\lambda^p-\bf\Phi_1\lambda^{p-1}-\bf\Phi_2\lambda^{p-2}-\cdots-\bf\Phi_p|=0
$$
的所有$\lambda$都有$|\lambda|<1$，则说明VAR(p)模型平稳。

```{r}
roots(fit.var)
```

`roots`可提取特征多项式的根，若所有值均小于1，则说明模型平稳。如果建立VAR模型之前所有变量都通过了平稳性检验，则VAR模型一般都平稳。

## 脉冲响应

VAR模型可写成MA($\infty$)形式
$$
\bf{y}_t=\bf\mu+\bf\varepsilon_t+\bf\Psi_1\bf\varepsilon_{t-1}+\bf\Psi_2\bf\varepsilon_{t-2}+\cdots
$$
可以理解为之前不同时期的冲击$\bf\varepsilon$对当期$\bf y$有不同程度的影响，影响程度的大小用矩阵$\bf\Psi_s$表示：
$$
\frac{\partial\bf{y}_{t+s}}{\partial\bf\varepsilon'_t}=\bf\Psi_s
$$
即$\bf\Psi_s$的第$i$行第$j$列元素为在其他变量保持不变的情况下，第$j$个变量在时期$t$的新息$\varepsilon_{jt}$增加一个单位对第$i$个变量在时期$t+s$时的值$y_{i,t+s}$产生的影响，从中也可以看出影响力的强弱只与时间间隔有关，与时间的起始点无关。（这一假设在时变参数VAR模型（TVP-VAR）中被打破）

将$\bf\Psi_s$的第$i$行第$j$列元素
$$
\frac{\partial y_{i,t+s}}{\partial\varepsilon_{jt}}
$$
作为间隔时间$s$的函数，此函数称为**脉冲响应函数**(Impulse Response Function)

由于残差的协方差矩阵$\boldsymbol{\Omega}=E(\boldsymbol\varepsilon_t\boldsymbol\varepsilon'_t)$大多数情况下不是对角矩阵，所以$\varepsilon_{jt}$变动时，不一定能保证其他变量保持不变，这时需要将冲击正交化。

由正定对称矩阵的三角分解，得
$$
\boldsymbol{\Omega}=\boldsymbol A\boldsymbol D\boldsymbol A'
$$
其中，$\bf A$为主对角线元素为1的下三角矩阵，$\bf D$为对角矩阵。

记
$$
\boldsymbol u_t\equiv\boldsymbol A^{-1}\boldsymbol\varepsilon_t
$$
称$\boldsymbol u_t$为**结构冲击**，可证明
$$
E(\boldsymbol u_t\boldsymbol u'_t)=\boldsymbol D
$$
此时，在VAR模型的左右两边同时左乘$\bf A^{-1}$，原模型可改写为：
$$
\bf A^{-1}\bf y_t=\bf F_1\bf y_{t-1}+\bf F_2\bf y_{t-2}+\cdots+\bf F_p\bf y_{t-p}+\boldsymbol u_t
$$
将脉冲响应函数改写为$\boldsymbol\Psi_s\boldsymbol a_j$，$\boldsymbol a_j$为$\boldsymbol A$的第$j$列，改写后的函数称为**正交脉冲响应函数**(Orthogonalised Impulse Response Function)

此时虽然使冲击正交化了，但一单位的冲击表现为对应$y$的单位大小，如果两个离散程度不同的$y$相互比较，则会出现方差大的一方实际造成的冲击较小，而方差较小的一方实际造成的冲击较大，为了避免这种问题，继续改进脉冲响应函数：

将$\boldsymbol D$经[Cholesky分解](https://zh.wikipedia.org/wiki/Cholesky%E5%88%86%E8%A7%A3)，得
$$
\boldsymbol\Omega=\boldsymbol A\boldsymbol D^{1/2}\boldsymbol D^{1/2}\boldsymbol A'=\boldsymbol P\boldsymbol P'
$$
记
$$\boldsymbol v_t\equiv\boldsymbol P^{-1}\boldsymbol\varepsilon_t=\boldsymbol D^{-1/2}\boldsymbol A^{-1}\boldsymbol\varepsilon_t=\boldsymbol D^{-1/2}\boldsymbol u_t
$$

则脉冲响应为
$$\frac{\partial\bf y_{t+s}}{\partial v_{jt}}=\boldsymbol\Psi_s\boldsymbol a_j\sqrt{d_{jj}}=\boldsymbol\Psi_s\boldsymbol p_j
$$
这种冲击形式则是对$y$一个标准差的冲击，便于不同离散程度的变量相互比较，实际操作中也是使用此种正交脉冲响应函数。

```{r}
irf(fit.var) %>% plot()
```

虽然Lutkepohl(1993)给出了脉冲响应估计量的清晰表述，但由于其较为复杂，在实践中，通常用自举法(Bootstrap)构造脉冲响应函数的置信区间。关于自举法置信区间的详细定义可见Benkwitz等(2001)及Breitung等(2001)。

## 方差分解

方差分解度量第$j$个变量上的冲击对第$k$个变量的$h$步预测误差方差中的贡献率。

VAR模型在未来$s$期的误差项
$$
\bf y_{t+s}-\hat{\bf y}_{t+s|t}=\boldsymbol\varepsilon_{t+s}+\boldsymbol\Psi_1\boldsymbol\varepsilon_{t+s-1}+\boldsymbol\Psi_2\boldsymbol\varepsilon_{t+s-2}+\cdots+\boldsymbol\Psi_{s-1}\boldsymbol\varepsilon_{t+1}
$$
则均方误差为
$$
\begin{aligned}
  MSE(\bf{\hat y}_{t+s|t})&=E[(\bf{y}_{t+s}-\bf{\hat y}_{t+s|t})(\bf{y}_{t+s}-\bf{\hat y}_{t+s|t})'] \\
  &=\boldsymbol\Omega+\boldsymbol\Psi_1\boldsymbol\Omega\boldsymbol\Psi'_1+\boldsymbol\Psi_2\boldsymbol\Omega\boldsymbol\Psi'_2+\cdots+\boldsymbol\Psi_{s-1}\boldsymbol\Omega\boldsymbol\Psi'_{s-1}
\end{aligned}
$$
正交化扰动项$\boldsymbol u_t$对MSE的贡献
$$
\begin{aligned}
\boldsymbol\Omega&=E(\boldsymbol\varepsilon_t\boldsymbol\varepsilon'_t)=\boldsymbol a_1\boldsymbol a'_1Var(u_{1t})+\boldsymbol a_2\boldsymbol a'_2Var(u_{2t})+\cdots+\boldsymbol a_n\boldsymbol a'_nVar(u_{nt})\\
MSE(\bf{\hat y}_{t+s|t})&=\sum^n_{j=1}\{Var(u_{jt})[\boldsymbol a_j\boldsymbol a'_j+\boldsymbol\Psi_1\boldsymbol a_j\boldsymbol a'_j\boldsymbol\Psi'_1+\cdots+\boldsymbol\Psi_{s-1}\boldsymbol a_j\boldsymbol a'_j\boldsymbol\Psi'_{s-1}]\}
\end{aligned}
$$
Cholesky分解形式的方差贡献率
$$
MSE(\boldsymbol{\hat y}_{t+s|t})=\sum^n_{j=1}[\boldsymbol p_j\boldsymbol p'_j+\boldsymbol\Psi_1\boldsymbol p_j\boldsymbol p'_j\boldsymbol\Psi'_1+\cdots+\boldsymbol\Psi_{s-1}\boldsymbol p_j\boldsymbol p'_j\boldsymbol\Psi'_{s-1}]
$$
```{r}
fevd(fit.var) %>% plot()
```

## 应用



# TVP-VAR模型

传统VAR 模型作为一个静态模型，固定参数的假定降低了对不稳定的经济系统变量间的长期均衡关系的解释效力。Canova（1993）提出的带漂移系数的VAR模型和Kim等（1998）提出的多元随机波动率模型分别从系数时变和协方差时变角度放宽模型的限制条件。沿着该研究思路，Cogley和Sargent（2005）基于变量间同期相关关系不变的假定下研究了具有漂移系数和时变方差的VAR模型。Primiceri（2005）进一步扩展为系数、方差和协方差均随时间变动的完全意义上的非线性时变分析模型——TVP-VAR模型。D’Agostino等（2011）利用美国的宏观经济数据证明得出TVP-VAR模型相对于其他VAR模型具有更强的预测效果。Nakajima（2011）则利用Kim等（1998）混合抽样确定后验分布的方式对Primiceri（2005）所提出的TVP-VAR模型的待估参数极大似然估计进行改进，从而建立了新的TVP-VAR模型。 

# MF-VAR模型



# 其他

## 检查缺失值

返回缺失值的坐标
```{r}
which(is.na(data),arr.ind = T)
```
不同变量的缺失情况
```{r}
colSums(is.na(agri)) 
```

## 描述性统计不同实现方式

最简单的方法是使用`summary`函数，但结果很少，`psych::describe`函数可以得到大部分描述性统计结果，但最近使用最多的是`pastecs::stat.desc`函数，改参数`norm`为`T`即可得到正态性检验的结果，这是目前找到最全的描述性统计函数。
```{r}
describe <- pastecs::stat.desc(data, norm = T)
```

## 平稳性检验注意事项

单位根随机过程
$$
Y_t=\rho Y_{t-1}+u_t, |\rho|\leq 1
$$
由于出现单位根会导致t检验存在严重偏误，所以变换方程
$$
\Delta Y_t=\delta Y_{t-1}+u_t
$$
用$\tau$统计量检验$\delta=0$的原假设，备择假设为$\delta<0$，即DF检验：
$$
\begin{aligned}
  \Delta Y_t&=\delta Y_{t-1}+u_t \\
  \Delta Y_t&=\beta_1+\delta Y_{t-1}+u_t \\
  \Delta Y_t&=\beta_1+\beta_2t+\delta Y_{t-1}+u_t
\end{aligned}
$$
加入一阶差分的滞后项，改进之后的检验称为ADF检验：
$$
\begin{aligned}
  \Delta Y_t&=\delta Y_{t-1}+\sum^m_{i=1}\alpha_i\Delta Y_{t-i}+u_t \\
  \Delta Y_t&=\beta_1+\delta Y_{t-1}+\sum^m_{i=1}\alpha_i\Delta Y_{t-i}+u_t \\
  \Delta Y_t&=\beta_1+\beta_2t+\delta Y_{t-1}+\sum^m_{i=1}\alpha_i\Delta Y_{t-i}+u_t
\end{aligned}
$$
同样检验$\delta$是否为0，若$\delta$为0，则说明单位根随机过程中的$\rho$为1，方差随时间变大，序列不平稳。

R语言中一般用`tseries::adf.test`函数快速判断，但偶尔会出现不符合预期的情况，这是由于该函数只选用了带漂移项和趋势项的ADF检验，没有考虑其他模型形式，此时可以考虑使用`urca`包中的`ur.df`函数。（需要先载入`urca`包才能使用`summary`函数）
```{r}
library(urca)
ur.df(data,type = "none",selectlags = "AIC") %>% summary()
ur.df(data,type = "drift",selectlags = "BIC") %>% summary()
ur.df(data,type = "trend",lags = 2) %>% summary()
```
**注意**，此时不能直接看$\delta$对应的p值，这是由于报告出的p值为t检验的p值，若序列不平稳，则会产生较大偏误，应观察并比较给出的临界值，做出判断。

此种方式虽然比较全面，但优点同时也是缺点，太过详细的结果不利于直观的信息表达，所以可以选用`aTSA::stationary.test`函数，既分别展示了三种ADF检验的结果，又简洁明了。
```{r}
aTSA::stationary.test(data, nlag = 5)
```

当然，我还是喜欢先用`tseries::adf.test`配合`map`族函数快速检验，出现和预期结果不符的情况再考虑其他检验函数。

```{r}
map(data, log) %>% 
    map(tseries::adf.test) %>% 
    map_dbl("p.value")
```

`map`返回列表，`map_dbl`返回双精度型向量，我简单理解为带小数部分的数。

## EG两步法和JJ协整检验

- 若$X_t\sim I(0), Y_t\sim I(1)$，则$X_t+Y_t\sim I(1)$，平稳序列加非平稳序列一定不平稳

- 若$X_t\sim I(d), Y_t\sim I(d)$，则$aX_t+bY_t\sim I(d^*),d^*\leq d$，同阶单整序列的线性组合可能刚好抵消随机趋势，变成平稳序列

### EG两步法

用于两个变量的协整检验，根据对残差的检验方法不同，分为恩格尔-格兰杰(EG)检验和增广恩格尔-格兰杰(AEG)检验，步骤如下：

- 第一步，构建两个变量的协整回归

- 第二步，对协整回归的残差进行DF检验或ADF检验

```{r}
lm(y ~ x) %>% 
    residuals() %>% 
    tseries::adf.test()
```

若残差序列平稳，则$y$和$x$之间存在协整关系。

### JJ协整检验

对于一个VAR(p)模型，经过等价变换可得：
$$
\Delta\bf{y}_t=\boldsymbol\Pi\bf{y}_{t-1}+\sum^{p-1}_{i=1}\boldsymbol\Gamma_i\Delta\bf{y}_{t-i}+\boldsymbol{\varepsilon}_t
$$
其中，
$$
\begin{aligned}
\boldsymbol\Pi=\sum^p_{i=1}\boldsymbol\Phi_i-\boldsymbol I\\
\boldsymbol\Gamma_i=-\sum^p_{j=i+1}\boldsymbol\Phi_j
\end{aligned}
$$
**定理**：变量间线性无关的协整向量的个数为矩阵$\boldsymbol\Pi$的秩。

- 若矩阵$\boldsymbol\Pi$的秩$r$等于变量的个数$k$，则要求所有变量都为I(0)，与已知矛盾，序列不平稳才需要做协整检验

- 若$r=0$，则$\boldsymbol\Pi=0$，不存在任何协整向量

- 若$0<r<k$，则存在$r$个协整向量

**定理**：矩阵的秩等于其非零特征根的个数。

- 特征根迹检验(`trace`)

- 最大特征值检验(`eigen`)

**注**：检验的临界值只在$k\leq10$时有效

## 格兰杰因果检验

### 二元情形



### 多元情形



## GARCH族模型

### ARCH效应



### 普通GARCH模型



### TARCH模型



### DCC-GARCH模型























